==3465== Memcheck, a memory error detector
==3465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3465== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3465== Command: ./monty 19.m
==3465== Parent PID: 757
==3465== 
--3465-- 
--3465-- Valgrind options:
--3465--    --leak-check=full
--3465--    --show-leak-kinds=all
--3465--    --track-origins=yes
--3465--    --verbose
--3465--    --log-file=valgrind-out.txt
--3465-- Contents of /proc/version:
--3465--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--3465-- 
--3465-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3465-- Page sizes: currently 4096, max supported 4096
--3465-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3465-- Reading syms from /monty/monty
--3465-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3465--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--3465--   .. build-id is valid
--3465-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3465--    object doesn't have a symbol table
--3465--    object doesn't have a dynamic symbol table
--3465-- Scheduler: using generic scheduler lock implementation.
--3465-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3465-by-root-on-???
==3465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3465-by-root-on-???
==3465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3465-by-root-on-???
==3465== 
==3465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3465== don't want to do, unless you know exactly what you're doing,
==3465== or are doing some strange experiment):
==3465==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3465 ...command...
==3465== 
==3465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3465==   /path/to/gdb ./monty
==3465== and then give GDB the following command
==3465==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3465
==3465== --pid is optional if only one valgrind process is running
==3465== 
--3465-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3465-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3465-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3465--    object doesn't have a symbol table
--3465-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3465--    object doesn't have a symbol table
==3465== WARNING: new redirection conflicts with existing -- ignoring it
--3465--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3465--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3465-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3465-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3465-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3465--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--3465--   .. build-id is valid
--3465-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3465-- REDIR: 0x49db730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3465-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3465-- REDIR: 0x48f2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3465-- REDIR: 0x49d7760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3465-- REDIR: 0x49de910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3465-- REDIR: 0x49d6cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3465-- REDIR: 0x49d6a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3465-- REDIR: 0x49d6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3465-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3465-- REDIR: 0x49db540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3465-- REDIR: 0x49de8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==3465== 
==3465== HEAP SUMMARY:
==3465==     in use at exit: 0 bytes in 0 blocks
==3465==   total heap usage: 8 allocs, 8 frees, 5,808 bytes allocated
==3465== 
==3465== All heap blocks were freed -- no leaks are possible
==3465== 
==3465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
